<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Open+Sans&family=Orbitron:wght@900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0 auto;
            padding: 50px;
            font-family: 'Allerta Stencil', sans-serif;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            /* font-family: 'Orbitron', sans-serif; */
            background-image: url(backgound1.jpg);
        }

        form {
            border: 1px solid rgb(121, 121, 121);
            border-radius: 15px;
            padding: 15px;
            opacity: 0.2px;
            width: 500px;
            height: 100vh;
            margin: 0 auto;
            color: rgb(109, 146, 146);
        }

        button {
            margin-top: 20px;
            padding: 20px;
            width: 250px;
            color: white;
            background-color: rgb(83, 81, 78);
            font-family: 'Allerta Stencil', sans-serif;
            text-transform: uppercase;
        }

        button:hover {
            transform: scale(1.03);
        }

        span {
            color: red;
        }

        input {
            width: 250px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
    <title>HTML FORMS</title>
</head>

<body>
    <form action="">
        <h1> User Form</h1>
        <p>
            <label for="user_name">Name: <span aria-label="required"><strong>*</strong></span></strong></label>
        </p>
        <p>
            <input type="text" name="userName" id="user_name" required="True">
        </p>

        <p>
            <label for="user_email">Email: <span aria-label="required"><strong>*</strong></span></strong></label>

        </p>
        <p>
            <input type="email" name="userEmail" id="user_email" required="True">
        </p>
        <p>
            <label for="user_password">password: <span aria-label="required"><strong>*</strong></span></strong></label>

        </p>
        <p>
            <input type="Password" name="userPassword" id="user_password" required="True" onkeyup='check()'>
        </p>
        <p>
            <label for="Check_password">Confirm Password: <span
                    aria-label="required"><strong>*</strong></span></strong></label>
        </p>
        <p><input type="password" name="userPassword" id="check_password" required="True" onkeyup='check();'>
            <span id='message'></span>
        </p>
        <button type="submit" id='btn'>submit</button>
    </form>
    <script>
        const pwd = document.querySelector("#user_password");
        const chPwd = document.querySelector("#check_password");
        const mess = document.querySelector('#message')
        const subtn = document.querySelector('#btn')
        function check() {
            if (pwd.value !== chPwd.value) {
                mess.textContent = "password not matching";
                mess.style.color = 'red'
                subtn.disabled = true;
            }
            else {
                mess.textContent = 'password match'
                mess.style.color = 'green'
                subtn.disabled = false;
            }
        }


    </script>
</body>

</html>
