<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Open+Sans&family=Orbitron:wght@900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0 auto;
            padding: 50px;
            font-family: 'Allerta Stencil', sans-serif;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            /* font-family: 'Orbitron', sans-serif; */
            background-image: url(backgound1.jpg);
        }
    
        form {
            border: 1px solid rgb(121, 121, 121);
            border-radius: 15px;
            padding: 15px;
            opacity: 0.2px;
            width: 500px;
            height: 100vh;
            margin: 0 auto;
            color: rgb(109, 146, 146);
        }
    
        button {
            margin-top: 20px;
            margin-right: 80px;
            padding: 20px;
            width: 250px;
            color: white;
            background-color: rgb(83, 81, 78);
            font-family: 'Allerta Stencil', sans-serif;
            text-transform: uppercase;
        }
    
        button:hover {
            transform: scale(1.03);
        }
    
    
        span {
            color: red;
        }
    
        input[type = 'text'] {
            width: 250px;
            height: 30px;
            border-radius: 5px;
        }
        input[type = 'email'] {
            width: 250px;
            height: 30px;
            border-radius: 5px;
        }
        input[type = 'checkbox'] {
            border: 1px rgb(118, 118, 18) solic;
            border-radius: 5px;
        }
        
        ul {
            list-style: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <form action="">
    <h1> User Form</h1>
    <p>
        <label for="user_name">Name: <span aria-label="required"><strong>*</strong></span></strong></label>
        <input type="text" name="userName" id="user_name" required="True">
    </p>
    <p>
        <label for="user_email">Email: <span aria-label="required"><strong>*</strong></span></strong></label>
        <input type="email" name="userEmail" id="user_email" required="True">
    </p>

    <h3>Tell us about your expirence:</h3>
    <ul>
        <li>
            <input type="checkbox" name="feedback" id="5" value='5'>
            <label for="5">Excellent</label>
        </li>
        <li>
            <input type="checkbox" name="feedback" id="4" value='4'>
            <label for="4">Very Good</label>
        </li>
        <li>
            <input type="checkbox" name="feedback" id="3" value='3'>
            <label for="3">Good</label>
        </li>
        <li>
            <input type="checkbox" name="feedback" id="2" value='2' checked>
            <label for="2">Average</label>
        </li>
        <li> 
            <input type="checkbox" name="feedback" id="1" value='1'>
            <label for="1">Poor</label>
        </li>
        <br>
        <li>
            <input type="file" name="file" accept="file" multiple>
        </li>
    </ul>
    <button type="submit">Submit</button>
    </form>
</body>

</html>
